spring.datasource.url=jdbc:postgresql://localhost:5432/Supletorio
spring.datasource.username=postgres
spring.datasource.password=bryan0979291960
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.mvc.hiddenmethod.filter.enabled=true
